{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "jest.autoEnable": false,
  "cSpell.words": [
    "Theo",
    "allpages",
    "datetime",
    "datetimeoffset",
    "inlinecount",
    "odata"
  ]
}