{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "jest.autoEnable": false,
  "cSpell.words": [
    "Theo",
    "allpages",
    "datetime",
    "datetimeoffset",
    "inlinecount",
    "odata"
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}